src/main/resources/operations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://net.scero.test.ws"
           targetNamespace="http://net.scero.test.ws" elementFormDefault="qualified">

     <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:testRQ"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
<!--     
    <xs:element name="getCountry">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:testRQ"/>
            </xs:sequence>
        </xs:complexType>    	
    </xs:element> -->
    <!-- 
    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="testRQ" type="tns:testRQ"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="testRS" type="tns:testRS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getCountry">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:testRQ"/>
            </xs:sequence>
        </xs:complexType>    	
    </xs:element>   -->  
</xs:schema>