src/test/resources/operations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:TestRQ"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getCountry">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:TestRQ"/>
            </xs:sequence>
        </xs:complexType>    	
    </xs:element>
</xs:schema>